% Number of grid samples
n = 300;

% Grid length
grid_length = 5;

% grid samples to grid length ratio
ratio = n / (2 * grid_length);

% Sample 2D grid
grid = linspace(-grid_length, grid_length, n);

bla = grid(1);

% Get coordinates of grid points
[X, Y] = meshgrid(grid);

% Generate two paraboloids shifted from each other along the X axis. Add a
% vertical negative offset so we can slice the surface at z = 0
paraboloid1 = (X - 2) .^ 2 + Y .^ 2 - 5;
paraboloid2 = (X + 2) .^ 2 + Y .^ 2 - 5;

Z = min(paraboloid1, paraboloid2);
% Z = reshape(Z, n, n);

dt = 1e-1;
z0=0;
plot_contour_line(grid, X, Y, Z);
plot_every = 100;
for i = 1 : 700
    % Approximate surface normal (implicit function gradient) using finite
    % differences
    [Zx, Zy] = gradient(Z);
    
    % Concatenate partial derivatives
    Zg = cat(3, Zx, Zy);
    
    % Calculate gradient norm at each grid point
    g_norm = vecnorm(Zg, 2, 3);
    
    % Evolve Z by infinitesimal delta of gradient norm
    Z = Z + dt * g_norm;
    
    % Plot curve evolution every few iterations
    if mod(i, plot_every) == 0
        plot_evolution(grid, X, Y, Z, ratio, );
    end
end